proto/auth.proto

syntax = "proto3";

option go_package = "tcms-auth/pkg/auth";

package auth;

service TcmsAuth {
  rpc Register(AuthData) returns (Result);
  rpc Login(AuthData) returns (LoginResult);
  rpc CheckAuth(LoginResult) returns (CheckAuthResult);
  rpc TelegramAuth(TelegramAuthRequest) returns (TelegramAuthResponse);
}

message AuthData {
  string username = 1;
  string password = 2;
}

message Result {
  bool success = 1;
}

message LoginResult {
  string token = 1;
}

message CheckAuthResult {
  string username = 1;
  string telegramToken = 2;
}

message TelegramAuthRequest {
  int32 userId = 1;
  string phone = 2;
}

message TelegramAuthResponse {
  bool success = 1;
}
